{
  "name": "vue-quasar",
  "version": "0.0.1",
  "description": "一个没人访问的网站。简介这东西我一直不在行，那就随便写点吧。",
  "productName": "优菈天下第一",
  "author": "sdadgz <pengchengma5@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.15",
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "autoprefixer": "^10.4.2",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
